[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
# For Plone 3:
#    https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
#versions = plone3versions

package-name = collective.catalogcleanup
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/collective/catalogcleanup
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore = P001
# We are doing crazy stuff, so it is bound to be complex:
flake8-max-complexity = 20

[versions]
collective.noindexing = 1.2
# use latest version of coverage
coverage =
plone.protect = 3.0.26

[instance]
eggs += plone4.csrffixes

[plone3versions]
<= versions
# For Plone 3.
Products.CMFPlone = 4.0b1
distribute = 0.6.26
plone.app.testing = 3.0a1
plone.testing = 3.0a2
unittest2 = 0.5.1
z3c.coverage = 1.2.0


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
