[check-manifest]
ignore =
    .coveragerc
    .installed.cfg
    buildout.cfg
    requirements.txt

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 200
lines_after_imports = 2
not_skip = __init__.py

[bdist_wheel]
universal = 1
