<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.catalogcleanup">

  <include package="Products.CMFCore" />
  <five:registerPackage package="." initialize=".initialize" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="collective-catalogcleanup"
      class=".browser.Cleanup"
      permission="cmf.ManagePortal"
      />

</configure>
